* {
    box-sizing: border-box;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    margin: 0 auto;
    padding: 0;
}
header {
    background-image: url("../img/header.jpg");
    color: #333;
    height: 70vh;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
header span {
    color: #007bff;
}
hr {
    width: 7vw;
    height: 2px;
    background-color: #007bff;
    border: 0px;
}
/*section {
    padding: 100px;
}*/
nav {
    position: sticky;
    top: 0;
    background-color: #007bff;
    margin: 0 auto  ;
    height: 8vh;
    text-align: center;
}
ul {
    margin: 0px;    
}
.menu-item {
    display: inline-block;
    margin: 1em;
}
.menu-item a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1em;
    padding: 1em;
}
h1 {
    color: #007bff;
    font-size: 400%;
    margin: 0 auto;
}
h2 {
    margin-top: 15vh;
    text-align: center;
    color: #333;
}
.about {
    height: 55vh;
    width: 55vh;
    border-radius: 55vh;
    background-image: url("../img/about.jpg");
    background-position: center;
    color: #777;
    margin: 0 auto;
    margin-top: 10vh;
}
.blabla {
    margin: 5vw 30vw 5vw 30vw;
}
.button {
    height: 50px;
    width: 150px;
    background-color: transparent;
    border: 1px solid #007bff;
    text-decoration: none;
    text-transform: uppercase; 
    padding: 5px;
    color: #333;
    font-size: 80%;
    margin: 0 auto;
}
#portfolio {
    background-color: #f2f1ed;
    height: 70vh;
}
.container {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}
.portfolio-item {
    flex-basis: 25%;
    height: 200px;
    margin: 0 auto;
    padding: 0;
}
.short {
    width: 20vw;
    height: 5vh;
}
footer {
    height: 5vh;
    background-color: #f2f1ed;
    font-size: 1em;
    text-align: center;
}